<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_pilot_DVS"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_data_processing"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_diagnostic"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/menu_slideshow" />

    </group>
</menu>